I"@<h2 id="자료형-프로모션이란">자료형 프로모션이란?</h2>
<hr />
<p>사칙연산이나 대소 비교를 할 경우 두 개의 피연산자를 비교하게 된다.</p>

<p>이러한 피연산자들을 계산할 때 컴파일러는 다음과 같은 규칙에 따라 피연산자들을 변환시킨다.</p>

<blockquote>
  <ol>
    <li>정수형과 실수형이 같이 있을 경우 : <strong>정수형이 실수형으로 바뀐다</strong></li>
    <li>양쪽 다 정수형이거나 실수형일 경우 : <strong>보다 넓은 범위의 자료형으로 바뀐다.</strong></li>
    <li>양쪽 다 int보다 작은 정수형일 경우 :  <strong>양쪽 다 int의 자료형으로 바뀐다.</strong></li>
    <li>부호 없는 자료형과 부호 있는 자료형일 경우 : <strong>부호 있는 자료형이 부호 없는 자료형으로 바뀐다.</strong></li>
  </ol>
</blockquote>

<h2 id="이해하기">이해하기</h2>
<hr />
<p>다음과 같은 코드를 보고 계산 결과를 맞춰보자.</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="kt">unsigned</span> <span class="kt">char</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">17</span><span class="p">;</span>
<span class="kt">short</span> <span class="n">b</span> <span class="o">=</span> <span class="o">-</span><span class="mi">18</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">c</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
<span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">d</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">)</span> <span class="o">*</span> <span class="n">c</span> <span class="o">+</span> <span class="n">d</span> <span class="o">&lt;&lt;</span> <span class="sc">'\n'</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>.</p>

<p>.</p>

<p>.</p>

<p>.</p>

<p>.</p>

<p>.</p>

<p>.</p>

<p>.</p>

<p>.</p>

<p>.</p>

<p>단순히 계산하면 결과는 <code class="highlighter-rouge">-2</code>라고 생각하게 된다.</p>

<p>그러나, 실제 결과는 <code class="highlighter-rouge">4294967295</code>라는 해괴한 답이 나오게 된다.</p>

<p>이러한 결과는 다음과 같은 흐름에 따라 전개된다.</p>

<ol>
  <li><code class="highlighter-rouge">a + b</code>  : 양쪽 다 int보다 작은 자료형이므로 int 자료형 -1이 된다.</li>
  <li><code class="highlighter-rouge">(1)의 결과 * c</code> : int 자료형과 int 자료형의 곱이니 당연히 결과도 int 자료형인 -2가 된다.</li>
  <li><code class="highlighter-rouge">(2)의 결과 + d</code> : 부호없는 자료형으로 변환되어 -2가 4294967294로 계산된다.</li>
</ol>

<p>자료형의 프로모션은 놓치기 쉽지만 잘못 사용하면 그 결과는 의도와 완전히 다르게 된다.</p>

<p>정신건강을 위해 컴파일러가 어떻게 형변환 시키는지 숙지하도록 하자.</p>

:ET