I"Ñp<p>ì´ ê¸€ì€ ê°œì¸ì ìœ¼ë¡œ ê³µë¶€í•œ ë¶€ë¶„ì„ ì •ë¦¬í•´ë†“ì€ ê¸€ ì…ë‹ˆë‹¤.</p>

<p>ë¶€ì •í™•í•œ ì •ë³´ê°€ ìˆì„ ìˆ˜ ìˆìœ¼ë‹ˆ ì´ì— ìœ ì˜í•˜ì—¬ ê¸€ì„ ì½ì–´ì£¼ì‹œê¸° ë°”ëë‹ˆë‹¤ :)</p>

<h2 id="atomic-í•¨ìˆ˜ë€">Atomic í•¨ìˆ˜ë€?</h2>

<hr />

<p>atomic í•¨ìˆ˜ë¥¼ ì•Œê¸° ìœ„í•´ì„œëŠ” ë¨¼ì € atomicì˜ ì˜ë¯¸ë¥¼ íŒŒì•…í•´ì•¼ ëœë‹¤.</p>

<p>atomicì€ í•´ì„í•˜ë©´ ì›ìì„±, ê·¹ì†Œì˜ë¼ëŠ” ëœ»ì´ë‹¤.</p>

<p>ì»´í“¨í„° ê³µí•™ì—ì„œëŠ” ì´ë¥¼ <code class="highlighter-rouge">ë‹¤ë¥¸ í”„ë¡œì„¸ìŠ¤ì—ì„œì˜ ê°„ì„­ì„ ë°›ì§€ ì•Šê³  ë°ì´í„°ê°€ ì˜³ê²Œ ê³„ì‚°ëœë‹¤</code>ë¼ê³  ì •ë„ë¡œ í•´ì„ëœë‹¤.</p>

<p>ì´ëŠ” íŠ¹íˆ ë°ì´í„°ê°€ ê³µìœ ë˜ëŠ” ë©€í‹° ìŠ¤ë ˆë”© í™˜ê²½ì—ì„œ ë¬¸ì œê°€ ëœë‹¤.</p>

<p>ë©€í‹° ìŠ¤ë ˆë”© í™˜ê²½ì—ì„œëŠ” ìŠ¤ë ˆë“œëŠ” ìŠ¤íƒì˜ ë©”ëª¨ë¦¬ë§Œ ë”°ë¡œ ê´€ë¦¬í•˜ê³  ê·¸ ì™¸ ë‹¤ë¥¸ ë©”ëª¨ë¦¬ëŠ” ê³µìœ í•œë‹¤.</p>

<p>ê·¸ëŸ¬ë¯€ë¡œ, ë§Œì•½ ê°™ì€ ë©”ëª¨ë¦¬ ì£¼ì†Œë¥¼ ì°¸ì¡°í•˜ê³  ì½ê³  ì“°ëŠ” ê³¼ì •ì„ ë°˜ë³µí•˜ëŠ” ìŠ¤ë ˆë“œê°€ ì—¬ëŸ¬ ê°œ ìˆê³  ë™ì‹œì— ì‹¤í–‰ëœë‹¤ë©´ ë¬¸ì œê°€ ëœë‹¤.</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="cp"># MIPS assembly
</span><span class="n">lw</span> <span class="err">$</span><span class="mi">1</span> <span class="p">(</span><span class="err">$</span><span class="mi">2</span><span class="p">)</span>
<span class="n">add</span> <span class="err">$</span><span class="mi">1</span> <span class="err">$</span><span class="mi">1</span> <span class="mi">1</span>
<span class="n">sw</span> <span class="err">$</span><span class="mi">1</span> <span class="p">(</span><span class="err">$</span><span class="mi">2</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ìœ„ì™€ ê°™ì€ ì–´ì…ˆë¸”ë¦¬ ì½”ë“œë¥¼ ë³´ë©´ì„œ ì´í•´í•´ë³´ì.</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">lw</span> <span class="err">$</span><span class="mi">1</span> <span class="p">(</span><span class="err">$</span><span class="mi">2</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ì²«ì§¸ ì¤„ì—ì„œ  $2 ë ˆì§€ìŠ¤í„°ê°€ ê°€ë¥´í‚¤ëŠ” ë©”ëª¨ë¦¬ ì£¼ì†Œë¥¼ ì°¸ì¡°í•˜ì—¬ $1 ë ˆì§€ìŠ¤í„°ì— ì €ì¥í•œë‹¤.</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">add</span> <span class="err">$</span><span class="mi">1</span> <span class="err">$</span><span class="mi">1</span> <span class="mi">1</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ë‘˜ì§¸ ì¤„ì—ì„œëŠ” $1 ë ˆì§€ìŠ¤í„° ê°’ì„ 1ë§Œí¼ ì˜¬ë ¤ì¤€ë‹¤.</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">sw</span> <span class="err">$</span><span class="mi">1</span> <span class="p">(</span><span class="err">$</span><span class="mi">2</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ë§ˆì§€ë§‰ ì¤„ì—ì„œëŠ” $1 ë ˆì§€ìŠ¤í„° ê°’ì„ ($2)ê°€ ê°€ë¥´í‚¤ëŠ” ë©”ëª¨ë¦¬ ì£¼ì†Œì— ì €ì¥í•œë‹¤.</p>

<p>ì´ì™€ ê°™ì€ ì½”ë“œë¥¼ ì—¬ëŸ¬ë²ˆ ì‹¤í–‰ì‹œí‚¤ëŠ” ìŠ¤ë ˆë“œ 2ê°œë¥¼ ê°€ì •í•˜ì.</p>

<p>ì°¸ê³ ë¡œ, ê° ìŠ¤ë ˆë“œì˜ ë ˆì§€ìŠ¤í„°ëŠ” ë™ì¼í•œ ë ˆì§€ìŠ¤í„°ê°€ ì•„ë‹ˆë‹¤.</p>

<p><img src="https://user-images.githubusercontent.com/60007241/82789309-06da8c80-9ea5-11ea-90a8-58af4efb7729.png" alt="table1" style="zoom:80%;" /></p>

<p>ë‹¤ìŒê³¼ ê°™ì€ ì‹¤í–‰ íë¦„ì€ atomicì´ ê¹¨ì§„ ìƒí™©ì´ë‹¤.</p>

<p>ì‹¤ì œ ì—”ì§€ë‹ˆì–´ê°€ ì˜ë„í•œ ê²ƒì€ ê°ê°ì˜ ìŠ¤ë ˆë“œì—ì„œ 1ì„ ë”í•˜ì—¬ ì €ì¥ëœ ë©”ëª¨ë¦¬ì˜ ê²°ê³¼ ê°’ì´ +2ê°€ ë˜ëŠ” ê²ƒì´ë‹¤.</p>

<p>í•˜ì§€ë§Œ, ì‹¤ì œë¡œ ($2)ì— ì €ì¥ëœ ê°’ì„ ë³´ë©´ +1ë§Œ ëœ ê²ƒì„ ë³¼ ìˆ˜ ìˆë‹¤.</p>

<p>ì´ëŠ” ë©”ëª¨ë¦¬ì˜ ê°’ì„ ë ˆì§€ìŠ¤í„°ë¡œ ì½ì–´ì˜¤ëŠ” ê³¼ì •ê³¼ ì‹¤ì œ +1ì´ ì´ë¤„ì§€ëŠ” ê·¸ ì¤‘ê°„ì‚¬ì´ì— ë˜ ë‹¤ë¥¸ ìŠ¤ë ˆë“œì˜ ëª…ë ¹ì–´ê°€ ì‹¤í–‰ë˜ì„œ ë°œìƒí•˜ëŠ” ë¬¸ì œì´ë‹¤.</p>

<p>ì´ë¥¼ ë°ì´í„° ë ˆì´ì‹± í˜„ìƒì´ë¼ê³ ë„ ë¶€ë¥¸ë‹¤.</p>

<p>ì´ëŸ° ë¬¸ì œë¥¼ ë°©ì§€í•˜ê¸°ìœ„í•´ í•¨ìˆ˜ ì‹¤í–‰ì„ í•˜ë“œì›¨ì–´ì˜ ì ì ˆí•œ ì§€ì›ìœ¼ë¡œ í•˜ë‚˜ì˜ ëª…ë ¹ì–´ì²˜ëŸ¼ ì‹¤í–‰ë˜ëŠ” í•¨ìˆ˜ë¥¼ atomic í•¨ìˆ˜ë¼ê³  ë¶€ë¥¸ë‹¤.</p>

<h2 id="atomic-ë°©ì‹ê³¼-mutex-lockë°©ì‹ì˜-ì°¨ì´">Atomic ë°©ì‹ê³¼ mutex lockë°©ì‹ì˜ ì°¨ì´</h2>

<hr />

<p>atomicì„ ë³´ì¥í•˜ê¸° ìœ„í•´ì„œëŠ” ì—”ì§€ë‹ˆì–´ê°€ ì‚¬ìš©í•  ìˆ˜ ìˆëŠ” ìˆ˜ë§ì€ ë°©ë²•ì´ ìˆì§€ë§Œ ì´ ê¸€ì—ì„œëŠ” atomic í•¨ìˆ˜ì™€ mutex ë°©ì‹ë§Œì„ ë¹„êµ í•˜ì˜€ë‹¤.</p>

<p>ë¨¼ì €, mutex lockì„ ì‚¬ìš©í•˜ëŠ” ë°©ë²•ì„ ë³´ì.</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="n">pthread_mutex_lock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">lock</span><span class="p">);</span>
<span class="cm">/* - critical section - */</span>
<span class="cm">/* - any function - */</span>
<span class="cm">/* - critical section - */</span>
<span class="n">pthread_mutex_unlock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">lock</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>pthreadì—ì„œëŠ” ì´ëŸ° atomicì„ ë³´ì¥í•˜ê¸° ìœ„í•œ ë°©ë²•ìœ¼ë¡œ lockì„ ì–»ê³  í¬ê¸°í•˜ëŠ” ë°©ë²•ì„ ì œê³µí•œë‹¤.</p>

<p>mutex ë°©ì‹ì˜ lockì„ ì´ìš©í•˜ë©´ ê°™ì€ lockì„ ì¡ê¸° ìœ„í•´ ë‹¤ì–‘í•œ ìŠ¤ë ˆë“œê°€ lock ìš”ì²­ì„ í•œë‹¤.</p>

<p>ì¡ëŠ”ë° ì„±ê³µí•œ ìŠ¤ë ˆë“œëŠ” ê·¸ëŒ€ë¡œ cirical sectionìœ¼ë¡œ ì§„ì…í•˜ì—¬ ì½”ë“œë¥¼ ì‹¤í–‰í•œë‹¤.</p>

<p>lockì„ ì¡ì§€ ëª»í•œ ìŠ¤ë ˆë“œëŠ” lockì„ ì¡ì€ ìŠ¤ë ˆë“œê°€ lockì„ ë†“ì„ ë•Œê¹Œì§€ ëŒ€ê¸°í•œë‹¤.</p>

<p>critical sectionì˜ ë¶€ë¶„ì€ lockìœ¼ë¡œ ì¸í•´ ë³´í˜¸ë˜ì–´ ê·¸ ì¤‘ê°„ì— ë‹¤ë¥¸ ìŠ¤ë ˆë“œê°€ ì‹¤í–‰ë˜ì§€ ì•ŠëŠ” ê²ƒì„ ë³´ì¥í•´ì¤€ë‹¤.</p>

<p>ì´ë¥¼ ë³´ì¥í•¨ìœ¼ë¡œì„œ critical sectionì˜ atomicë˜í•œ ë³´ì¥ë˜ëŠ” ê²ƒì´ë‹¤.</p>

<p>í•˜ì§€ë§Œ, lockì„ ì–»ëŠ”ë° ì‹¤íŒ¨í•œ ìŠ¤ë ˆë“œê°€ ë‹¤ë¥¸ ìŠ¤ë ˆë“œê°€ lockì„ ë†“ê¸°ë¥¼ ë§ˆëƒ¥ ê¸°ë‹¤ë¦¬ê¸° ë•Œë¬¸ì— ì´ì— í—ˆë¹„ë˜ëŠ” ì‹œê°„ì€ ì„±ëŠ¥ì €í•˜ë¡œ ì´ì–´ì§„ë‹¤.</p>

<p>ì´ì™€ ê°™ì€ ì„±ëŠ¥ì €í•˜ë¥¼ ë§‰ê¸° ìœ„í•´ í•˜ë“œì›¨ì–´ì ìœ¼ë¡œ atomicí•˜ê²Œ ì‹¤í–‰ë˜ëŠ” í•¨ìˆ˜ë“¤ì„ ì œê³µí•œë‹¤.</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">atomic_function</span><span class="p">()</span> <span class="c1">// ì´ ìì²´ê°€ atomicí•˜ê²Œ ì‹¤í–‰ëœë‹¤.</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>í•˜ë“œì›¨ì–´ì ìœ¼ë¡œ atomic_functionë“¤ì´ í•˜ë‚˜ì˜ instructionì²˜ëŸ¼ ì‹¤í–‰ë˜ê¸° ë•Œë¬¸ì— lockì„ ì–»ê¸° ìœ„í•´ í—ˆë¹„ë˜ëŠ” ì‹œê°„ì´ ì—†ë‹¤.</p>

<p>ë˜í•œ, ì½”ë“œ ë˜í•œ ê°„ê²°í•´ì§€ëŠ” ì¥ì ì´ ìˆë‹¤.</p>

<p>ì´ ê°™ì´ ì§€ì›ë˜ëŠ” atomic_functionì„ ë³´ë ¤ë©´ <a href="https://gcc.gnu.org/onlinedocs/gcc/_005f_005fatomic-Builtins.html">ë§í¬</a>ë¥¼ ì°¸ì¡°í•˜ì.</p>

<h2 id="ì‹¤ì œ-ì½”ë“œ-ì‘ìš©">ì‹¤ì œ ì½”ë“œ ì‘ìš©</h2>

<hr />

<p>ë‹¤ì–‘í•œ atomic í•¨ìˆ˜ê°€ ìˆì§€ë§Œ ì½”ë“œì—ëŠ” c++11ì—ì„œ ì§€ì›í•˜ëŠ” atomic í´ë˜ìŠ¤ì˜ atomic_exchangeë¥¼ ì´ìš©í•˜ì˜€ë‹¤.</p>

<p>ê·¸ë¦¬ê³ , ë¦¬ëˆ…ìŠ¤ì—ì„œëŠ” ì‹¤í–‰í•˜ê¸°ìœ„í•´ -lpthread íƒœê·¸ë¥¼ ë¶™ì—¬ì•¼ í•œë‹¤.</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
</pre></td><td class="rouge-code"><pre><span class="cp">#include &lt;iostream&gt;
#include &lt;atomic&gt;
#include &lt;ctime&gt;
#define ITER 1000000
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="k">typedef</span> <span class="k">struct</span> <span class="n">__node_t</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">key</span><span class="p">;</span>
    <span class="k">struct</span> <span class="n">__node_t</span> <span class="o">*</span><span class="n">next</span><span class="p">;</span>
<span class="p">}</span> <span class="n">node_t</span><span class="p">;</span>

<span class="k">typedef</span> <span class="k">struct</span> <span class="n">__list_t</span> <span class="p">{</span>
    <span class="n">atomic</span><span class="o">&lt;</span><span class="n">node_t</span><span class="o">*&gt;</span> <span class="n">head</span><span class="p">;</span>
    <span class="n">pthread_mutex_t</span> <span class="n">lock</span><span class="p">;</span> <span class="c1">// mutex</span>
<span class="p">}</span> <span class="n">list_t</span><span class="p">;</span>

<span class="cm">/* -------------------------------- mutex -------------------------- */</span>
<span class="kt">void</span> <span class="nf">List_Init_mutex</span><span class="p">(</span><span class="n">list_t</span> <span class="o">*</span><span class="n">L</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">L</span><span class="o">-&gt;</span><span class="n">head</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
    <span class="n">pthread_mutex_init</span><span class="p">(</span><span class="o">&amp;</span><span class="n">L</span><span class="o">-&gt;</span><span class="n">lock</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">List_Insert_mutex</span><span class="p">(</span><span class="n">list_t</span> <span class="o">*</span><span class="n">L</span><span class="p">,</span> <span class="k">const</span> <span class="kt">int</span><span class="o">&amp;</span> <span class="n">key</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">node_t</span> <span class="o">*</span><span class="n">new_node</span> <span class="o">=</span> <span class="k">new</span> <span class="n">node_t</span><span class="p">;</span>
    <span class="k">if</span><span class="p">(</span><span class="n">new_node</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">perror</span><span class="p">(</span><span class="s">"new"</span><span class="p">);</span>
        <span class="n">pthread_mutex_unlock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">L</span><span class="o">-&gt;</span><span class="n">lock</span><span class="p">);</span>
        <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">new_node</span><span class="o">-&gt;</span><span class="n">key</span> <span class="o">=</span> <span class="n">key</span><span class="p">;</span>

    <span class="cm">/* mutexë¥¼ ì´ìš©í•´ ë°ì´í„°ë¥¼ ë³´í˜¸í•œ ë¶€ë¶„ */</span>
    <span class="n">pthread_mutex_lock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">L</span><span class="o">-&gt;</span><span class="n">lock</span><span class="p">);</span>
    <span class="n">new_node</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="n">L</span><span class="o">-&gt;</span><span class="n">head</span><span class="p">;</span>
    <span class="n">L</span><span class="o">-&gt;</span><span class="n">head</span> <span class="o">=</span> <span class="n">new_node</span><span class="p">;</span>
    <span class="n">pthread_mutex_unlock</span><span class="p">(</span><span class="o">&amp;</span><span class="n">L</span><span class="o">-&gt;</span><span class="n">lock</span><span class="p">);</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">void</span><span class="o">*</span> <span class="nf">pthread_main_mutex</span><span class="p">(</span><span class="kt">void</span><span class="o">*</span> <span class="n">l</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">ITER</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">List_Insert_mutex</span><span class="p">((</span><span class="n">list_t</span><span class="o">*</span><span class="p">)</span><span class="n">l</span><span class="p">,</span> <span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span>
        <span class="c1">// cout &lt;&lt; i &lt;&lt; " insert complete" &lt;&lt; '\n';</span>
    <span class="p">}</span>
    <span class="n">pthread_exit</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
<span class="p">}</span>
<span class="cm">/* -------------------------------- mutex -------------------------- */</span>
<span class="cm">/* ------------------------------ test_and_set --------------------- */</span>

<span class="kt">void</span> <span class="nf">List_Init_tas</span><span class="p">(</span><span class="n">list_t</span> <span class="o">*</span><span class="n">L</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">L</span><span class="o">-&gt;</span><span class="n">head</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">List_Insert_tas</span><span class="p">(</span><span class="n">list_t</span> <span class="o">*</span><span class="n">L</span><span class="p">,</span> <span class="k">const</span> <span class="kt">int</span><span class="o">&amp;</span> <span class="n">key</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">node_t</span> <span class="o">*</span><span class="n">new_node</span> <span class="o">=</span> <span class="k">new</span> <span class="n">node_t</span><span class="p">;</span>
    <span class="k">if</span><span class="p">(</span><span class="n">new_node</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">perror</span><span class="p">(</span><span class="s">"new"</span><span class="p">);</span>
        <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
    
    <span class="n">new_node</span><span class="o">-&gt;</span><span class="n">key</span> <span class="o">=</span> <span class="n">key</span><span class="p">;</span>
    <span class="n">node_t</span><span class="o">*</span> <span class="n">old_head</span> <span class="o">=</span> <span class="n">atomic_exchange</span><span class="p">(</span><span class="o">&amp;</span><span class="n">L</span><span class="o">-&gt;</span><span class="n">head</span><span class="p">,</span> <span class="n">new_node</span><span class="p">);</span>
    <span class="n">new_node</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="n">old_head</span><span class="p">;</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">void</span><span class="o">*</span> <span class="nf">pthread_main_tas</span><span class="p">(</span><span class="kt">void</span><span class="o">*</span> <span class="n">l</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">ITER</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">List_Insert_tas</span><span class="p">((</span><span class="n">list_t</span><span class="o">*</span><span class="p">)</span><span class="n">l</span><span class="p">,</span> <span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span>
        <span class="c1">// cout &lt;&lt; i &lt;&lt; " insert complete" &lt;&lt; '\n';</span>
    <span class="p">}</span>
    <span class="n">pthread_exit</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
<span class="p">}</span>

<span class="cm">/* ------------------------------ test_and_set --------------------- */</span>


<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kt">clock_t</span> <span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">i</span><span class="p">,</span> <span class="n">ret</span><span class="p">[</span><span class="mi">10</span><span class="p">];</span>
    <span class="n">pthread_t</span> <span class="n">t</span><span class="p">[</span><span class="mi">10</span><span class="p">];</span>
    <span class="kt">clock_t</span> <span class="n">mutex</span><span class="p">,</span> <span class="n">tas</span><span class="p">;</span>
    <span class="n">list_t</span><span class="o">*</span> <span class="n">l_mutex</span> <span class="o">=</span> <span class="k">new</span> <span class="n">list_t</span><span class="p">;</span>
    <span class="n">list_t</span><span class="o">*</span> <span class="n">l_tas</span> <span class="o">=</span> <span class="k">new</span> <span class="n">list_t</span><span class="p">;</span>

    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"threadì˜ ê°œìˆ˜ : 10</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"thread ë‹¹ ì‚½ì…í•˜ëŠ” ë…¸ë“œì˜ ê°œìˆ˜ : "</span> <span class="o">&lt;&lt;</span> <span class="n">ITER</span> <span class="o">&lt;&lt;</span> <span class="sc">'\n'</span><span class="p">;</span>

<span class="cm">/* -------------------------------- mutex -------------------------- */</span>

    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"test mutex start</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span> 

    <span class="n">start</span> <span class="o">=</span> <span class="n">clock</span><span class="p">();</span>
    <span class="n">List_Init_mutex</span><span class="p">(</span><span class="n">l_mutex</span><span class="p">);</span>
    <span class="k">for</span><span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="n">pthread_create</span><span class="p">(</span><span class="o">&amp;</span><span class="n">t</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="nb">NULL</span><span class="p">,</span> <span class="n">pthread_main_mutex</span><span class="p">,</span> <span class="p">(</span><span class="kt">void</span><span class="o">*</span><span class="p">)</span><span class="n">l_mutex</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">t</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="s">" create error</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
            <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">for</span><span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="n">pthread_join</span><span class="p">(</span><span class="n">t</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="p">(</span><span class="kt">void</span><span class="o">**</span><span class="p">)</span><span class="o">&amp;</span><span class="n">ret</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">t</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="s">" join error</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
            <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="n">end</span> <span class="o">=</span> <span class="n">clock</span><span class="p">();</span>

    <span class="n">mutex</span> <span class="o">=</span> <span class="p">(</span><span class="kt">double</span><span class="p">)(</span><span class="n">end</span> <span class="o">-</span> <span class="n">start</span><span class="p">);</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"test mutex end</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span> 
    
<span class="cm">/* -------------------------------- mutex -------------------------- */</span>
<span class="cm">/* ------------------------------ test_and_set --------------------- */</span>

    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"test tas start</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>

    <span class="n">start</span> <span class="o">=</span> <span class="n">clock</span><span class="p">();</span>
    <span class="n">List_Init_tas</span><span class="p">(</span><span class="n">l_tas</span><span class="p">);</span>

    <span class="k">for</span><span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="n">pthread_create</span><span class="p">(</span><span class="o">&amp;</span><span class="n">t</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="nb">NULL</span><span class="p">,</span> <span class="n">pthread_main_tas</span><span class="p">,</span> <span class="p">(</span><span class="kt">void</span><span class="o">*</span><span class="p">)</span><span class="n">l_tas</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">t</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="s">" create error</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
            <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">for</span><span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="n">pthread_join</span><span class="p">(</span><span class="n">t</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="p">(</span><span class="kt">void</span><span class="o">**</span><span class="p">)</span><span class="o">&amp;</span><span class="n">ret</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">t</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="s">" join error</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
            <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="n">end</span> <span class="o">=</span> <span class="n">clock</span><span class="p">();</span>

    <span class="n">tas</span> <span class="o">=</span> <span class="p">(</span><span class="kt">double</span><span class="p">)(</span><span class="n">end</span> <span class="o">-</span> <span class="n">start</span><span class="p">);</span>

    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"test tas end</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>

<span class="cm">/* ------------------------------ test_and_set --------------------- */</span>

    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"mutexì˜ ì‹¤í–‰ ì‹œê°„ : "</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="kt">double</span><span class="p">)</span><span class="n">mutex</span><span class="o">/</span><span class="n">CLOCKS_PER_SEC</span> <span class="o">&lt;&lt;</span> <span class="s">"s</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"tasì˜ ì‹¤í–‰ ì‹œê°„ : "</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="kt">double</span><span class="p">)</span><span class="n">tas</span><span class="o">/</span><span class="n">CLOCKS_PER_SEC</span> <span class="o">&lt;&lt;</span> <span class="s">"s</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ìœ„ì˜ ì½”ë“œëŠ” ë§í¬ë“œ ë¦¬ìŠ¤íŠ¸ì˜ ì‚½ì…ì„ ì˜ˆì œë¡œ êµ¬í˜„í•´ ë†“ì€ ê²ƒì´ë‹¤.</p>

<p>ì‹¤ì œ ì‹¤í–‰ ì‹œê°„ë„ mutexë°©ì‹ê³¼ atomicí•¨ìˆ˜ ë°©ì‹ì— ì°¨ì´ê°€ ìˆëŠ” ê²ƒì„ í™•ì¸ í•  ìˆ˜ ìˆë‹¤.</p>

<p><img src="https://user-images.githubusercontent.com/60007241/82789303-05a95f80-9ea5-11ea-8f23-989d6d5633d9.png" alt="result1" style="zoom:100%;" /></p>

:ET